<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: brown;
            width: 500px;
            height: 500px;
            margin: auto;
        }

        .ball{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 100%;
            animation-name: RunBall;
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }

        @keyframes RunBall{
            0%{
                top: 0px;
                left: 0px;
                box-shadow: 5px 5px 10px black;
            }
            25%{
                top: 0px;
                left:400px ;
                box-shadow: 5px 5px 10px green;
            }

            50%{
                top: 400px;
                left: 400px;
                box-shadow: 5px 5px 10px yellow;
            }
            75%{
                top: 400px;
                left: 0px;
                box-shadow: 5px 5px 10px aqua;
            }
            100%{
                top: 0px;
                left: 0px;
                box-shadow: 5px 5px 10px rebeccapurple;
            }
        }



    </style>
</head>
<body>
    
    <div class="box">
        <div class="ball"></div>
    </div>

</body>
</html>