<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ball{
            /* background-color: blue; */
            width: 60px;
            height: 60px;
            border-radius: 100%;
            animation-name: demo;
            animation-duration: 5s;

        }

        @keyframes demo{
            from{
                background-color: black;
                border: 5px solid green;
            }
            to{
                background-color: brown;
                border: 5px solid yellow;
            }

          

        }

    </style>

</head>
<body>
    

    <div class="ball"></div>



</body>
</html>