<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 100%;
            animation-name: Ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }

        @keyframes Ball{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 500px;
            }
            50%{
                top: 500px;
                left: 500px;
            }
            75%{
                top: 500px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>
<body>
    

    <div class="box"></div>

</body>
</html>