<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-color: black;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin: 20px;
            position: relative;
            animation-name: balls;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .box1{
            animation-timing-function: ease;
            background-color: aqua;
        }
        .box2{
            animation-timing-function: linear;
            background-color: blue;
        }
        .box3{
            animation-timing-function: ease-in;
            background-color: brown;
        }
        .box4{
            animation-timing-function: ease-out;
            background-color: cadetblue;
        }
        .box5{
            animation-timing-function: ease-in-out;
            background-color: chartreuse;
        }

        @keyframes balls{
            from{
                left: 0px;
            }

            to{
                left: 1000px;
            }
        }

    </style>

</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>



</body>
</html>