<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #superman{
            width: 300px;
            position: relative;
            animation-name: superMan;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-delay: 5s; */
            animation-direction: alternate;

            
        }

        #spiderman{
            width: 200px;
            position: relative;
            animation-name: spiderman;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes superMan{
            0%{
                top: 0px;
                left: 0px;
            }
            50%{
                left: 100%;
                top: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }

        @keyframes spiderman{
            0%{
                top: 0px;
                left: 0px;
            }

            25%{
                top: 500px;
                left: 200px;
            }

            50%{
                top: 0px;
                left:500px ;
            }

            75%{
                top:500px ;
                left: 700px;
            }

            100%{
                top: 0px;
                left: 900px;
            }

        }

    </style>
</head>
<body>
    
    <img src="./media/Animation-PNG-HD.png" alt="" id="superman">
    <img src="./media/pinpng.com-slender-man-png-1137.png" alt="" id="spiderman">


</body>
</html>