<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border-style: solid;
            border-width: 5px;
            border-color: brown;
        }

        span{
            border-style: double;
            border-width: 3px;
            border-color: blue;
        }

        h2{
            border-top: solid;
            border-left: dotted;
            border-bottom: double;
            border-right: solid;
            border-width: 5px;
            border-color: blue;
        }

        p{
            border: solid 5px brown;
        }

        h3{
            border-top: solid 2px green;
            border-bottom: dashed 2px red;
            border-left: double 4px blue;
            border-right: double 3px brown;
        }

    </style>

</head>
<body>
    <h1>Devanshu</h1>
    <span>Hello Class</span>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>

    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>