<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: brown;
            color: white;
            width: 100px;
            height: 100px;
            padding: 50px;
            border: 5px solid black;
            margin: 50px;
        }

        .box2{
            background-color: aqua;
            width: 200px;
            height: 200px;
            padding: 50px 100px 50px 100px;
            border: 10px solid black;
            margin: 50px 100px;
        }

    </style>
    <!-- 200px+ 100px+100px+10px+10px+100px +100px = 620px-->
    <!-- 200px + 50px + 50px +10px 10px +50px+ 50px = 420px -->

    <!-- width = width+leftpadding+rightpadding+leftborder+rightborder+leftmargin+rightmargin -->

    <style>
        img{
            width: 100%;
        }
    </style>

</head>
<body>
    <div class="box">
        Hello Class
    </div>
    <div class="box2">
        Welcome class
    </div>
    <img src="./media/bg2.png" alt="">
</body>
</html>