<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn1{
            background-color: rgb(24, 119, 242);
            border: none;
            color: white;
            padding:4px 80px 4px 80px;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn2{
            background-color: white;
            border: none;
            padding: 0px 30px 0px 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn2:hover{
            background-color: red;
            color: white;
            border: none;
        }

    </style>
</head>
<body>
    <button class="btn1">Log in</button>
    <button class="btn2">Submit</button>
</body>
</html>