<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .box {
        width: 370px;
        height: 550px;
        border: 2px solid gray;
        margin: auto;
        border-radius: 10px;
      }
      .box img {
        width: 370px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .box .icon{
        color: gray;
      }

      .material-symbols-outlined{
        font-size: 20px;
      }

      .content{
        width: 320px;
        padding: 25px;
      }
      p{
        color: gray;
      }

      button{
        background-color: white;
        border: 1px solid gray;
        padding: 10px 20px 10px 20px;
        color: rgb(68, 122, 226);
        border-radius: 7px;
        font-weight: bold;
        margin-top: 10px;
      }
      button:hover{
        background-color: rgb(68, 122, 226) ;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <img src="./media/Gallery_New_ (10).jpg" alt="" />

      <div class="content">
        <div class="icon">
            <span class="material-symbols-outlined"> lock </span>
            <span>SUBSCRIBE TO ANY PLAN</span>
          </div>
    
          <h2>Get more features in Google Photos</h2>
    
          <p>
            Bring your favorite moments to life with more Google Photos editing
            tools for Android and iOS, including Magic Eraser. Subject to
            eligibility.
          </p>
    
          <button>View Details</button>
      </div>
     
    </div>
  </body>
</html>
