<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* table,tr,th,td{
            border: 1px solid white;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }

        table tr th{
            background-color: green;
            color: white;
        }

        table tr{
            background-color: black;
            color: white;
        }

        table tr:hover{
            background-color: brown;
            color: white;
        } 

        table tr td{
            text-align: center;
            
        } */

        /* Repeat Code */

        table,tr,td,th{
            border: 2px solid white;
            border-collapse: collapse;
        }

        table{
            width: 100%;
        }

        table th{
            background-color: brown;
            color: white;
            height: 60px;
            vertical-align: top ;
        }

        table td{
            text-align: center;
        }

       

        table tr td:hover{
            background-color: black;
            color: white;
        }

        table tr:nth-child(odd){
            background-color: green;
            color: white;
        }

        table tr:nth-child(even){
            background-color: blue;
            color: white;
        }

        ul li:nth-child(even){
            color: blue;
        }

        ul li:nth-child(3){
            color: brown;
            font-size: 20px;
        }

        ul li{
            list-style-type: square;
        }

        ol li{
            list-style-type: upper-alpha;
        }

    </style>

</head>
<body>
    

    <table>
        <tr>
            <th>S.NO</th>
            <th>Product</th>
            <th>Price</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>1</td>
            <td>MI-TV</td>
            <td>9999</td>
            <td>4.8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung-Tv</td>
            <td>88999</td>
            <td>4.6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Iphone</td>
            <td>79999</td>
            <td>4.9</td>
        </tr>
        <tr>
            <td>1</td>
            <td>MI-TV</td>
            <td>9999</td>
            <td>4.8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung-Tv</td>
            <td>88999</td>
            <td>4.6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Iphone</td>
            <td>79999</td>
            <td>4.9</td>
        </tr>
    </table>

    <ul>
        <li>Bottle</li>
        <li>Shirt</li>
        <li>Tshirt</li>
        <li>Jecket</li>
    </ul>

    <ol>
        <li>Bottle</li>
        <li>Shirt</li>
        <li>Tshirt</li>
        <li>Jecket</li>
    </ol>

</body>
</html>