<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        .main{
            display: flex;
            
        }

        .dropdown{
            margin-right: 10px;
        }

        button{
            background-color: red;
            color: white;
            border: none;
            padding: 2px 20px 2px 20px;
            cursor: pointer;
        }
        .top{
            display: none;
            background-color: red;
            color: white;
            width: 107px;
        }

        .top a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
            
        }

        .top a:hover{
            color: cornflowerblue;
        }

        .dropdown:hover .top{
            display: block;
        }

        .bottom{
            display: none;
            background-color: red;
            color: white;
            width: 137px;
        }

        .bottom a{
            display: block;
            text-decoration: none;
            text-align: center;
            color: white;
            
        }

        .bottom a:hover{
            color: cornflowerblue;
        }

        .dropdown2:hover .bottom{
            display: block;
        }

        


    </style>
</head>
<body>
    

    <!-- <div class="main">
        <div class="dropdown">
            <button>TOPWEAR</button>
            <div class="top">
                <a href="">Tshirt
                    
                </a>
                <a href="">Polo</a>
                <a href="">Shirt</a>
                <a href="">Jecket</a>
            </div>
    
        </div>
    
        <div class="dropdown2">
            <button>BOTTOMWEAR</button>
            <div class="bottom">
                <a href="">Tshirt
                    
                </a>
                <a href="">Polo</a>
                <a href="">Shirt</a>
                <a href="">Jecket</a>
            </div>
        </div>
    
    </div> -->


    <style>
        .box{
            background-color: black;
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .myicon{
                cursor: pointer;
                background-color: yellow;
                float: right;
        }
        input{
            border: none;
            outline: none;
        }
        .search{
            background-color: white;
            width: 200px;
           /* padding:2px 10px 8px 10px; */
         

        }
    </style>

    <div class="box">
        <div class="search">
            <input type="search" name="" id="">
            <span class="material-symbols-outlined myicon">
                search
                </span>
            
        </div>
    </div>

  

</body>
</html>