<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 100%;
            height: 90vh;
            background-color: blueviolet;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
           
        }

        .main > div{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .center{
            background-color: black;
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            background-color: white;
            width: 100px;
            height: 100px;
        }

    </style>

</head>
<body>
    
    <div class="main">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
        <div class="box5">Box5</div>
    </div>

    <div class="center">
        <div class="container">

        </div>
    </div>

</body>
</html>