<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c1 {
        text-align: center;
        color: brown;
      }
      .c1:hover {
        font-size: 50px;
        color: blue;
      }

      .box1 {
        background-color: chocolate;
        width: 200px;
        height: 200px;
        transition: width 5s;
        transition-delay: 1s;
      }

      .box1:hover {
        width: 100%;
      }

      .box2 {
        background-color: red;
        width: 200px;
        height: 200px;
        margin-top: 20px;
        transition: transform 2s;
      }

      .box2:hover {
        transform: rotate(360deg);
      }

      .image {
        width: 200px;
        transition: transform 2s;
      }
      .image:hover {
        transform: rotate(360deg);
      }

      h2 {
        background-color: beige;
        color: brown;
        text-align: center;
        padding: 40px;
      }
    </style>
  </head>
  <body>
    <h1 class="c1">Devanshu</h1>

    <div class="box1"></div>

    <div class="box2">
      <img src="./media/Animation-PNG-HD.png" alt="" style="width: 100px" />
      <h1>Devanshu</h1>
    </div>

    <img src="./media/Animation-PNG-Photos.png" alt="" class="image" />

    <h2>Lorem, ipsum dolor.</h2>
  </body>
</html>
