<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: brown;
            width: 100%;
            height: 50vh;
           background-image: linear-gradient(to right , black, rgb(88, 58, 58), brown,red,yellow);
        }

        .box1{
            background-color: aquamarine;
            width: 100%;
            height: 50vh ;
            background-image: radial-gradient(black 4%,yellow 20%,green 70%,red 50%);
        }

        .box2{
            width: 500px;
            height: 500px;
            border-radius: 100%;
            background-color: aquamarine;
            background-image: conic-gradient(red 90deg,green 180deg ,blue 250deg ,yellow 270deg  );
        }

    </style>

</head>
<body>
    

    <div class="box">

    </div>

    <div class="box1"></div>

    <div class="box2"></div>

</body>
</html>