<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        background-color: blue;
        width: 300px;
        height: 300px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-top: 50px;
      }
      .box2 {
        background-color: black;
        width: 300px;
        height: 300px;
        margin-top: 50px;
        margin-left: 60px;
      }
      .box3 {
        background-color: brown;
        width: 200px;
        height: 100px;
        padding-top: 90px;
        padding-left: 100px;
        padding-right: 100px;
        border: 5px solid black;
        margin-top: 50px;
      }

      .box4{
        background-color: blueviolet;
        width: 200px;
        height: 200px;
        /* margin: 50px 100px; */
        margin: 10px 20px 0px 40px;
      }

      .box5{
        background-color: chartreuse;
        width: 100px;
        height: 100px;
        /* padding: 50px 50px; */
        padding: 50px 70px 100px 150px;
      }

    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3">Lorem ipsum dolor sit amet.</div>
    <div class="box4"></div>
    <div class="box5">Lorem ipsum dolor sit amet.</div>
  </body>
</html>
