<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: blue;
            width: 500px;
            height: 200px;
            padding: 50px;
            border: 5px solid green;
            margin: 50px;
            /* outline-style: double;
            outline-width: 8px;
            outline-color: red;
            outline-offset: 10px; */

            outline: dotted 5px gray;
            outline-offset: 10px;
            
        }

        img{
            width: 500px;
            margin: 50px;
            border: 5px solid black;
            outline: 5px double goldenrod;
            outline-offset: 5px;
        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptas nesciunt explicabo aspernatur pariatur recusandae fugit maxime suscipit omnis fuga.
    </div>

    <img src="./media/hero.jpg" alt="">

</body>
</html>