<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        /* *{
            margin: 0;
            padding: 0;
        } */

        .box{
            background-color: brown;
            width: 200px;
            height: 200px;  
            position: relative;

        }

        .box2{
            background-color: black;
            width: 50px ;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        /* .box1{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
            /* top: 50px; */
            /* bottom: 0px;
            left: 0px;
        }  */


         

    </style>
</head>
<body>
    

    <div class="box">
        <div class="box2"></div>
    </div>
    <div class="box1"></div>

</body>
</html>