<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            background-color: black;
            width: 800px;
            height: 800px;
            margin: auto;
            position: relative;
        }

        .main > div{
            background-color: bisque;
            width:50px ;
            height: 50px;
            /* margin: 5px; */
        }

        .box1{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box2{
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .box3{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .box4{
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        .box5{
            position: absolute;
            left: 50%;
            top: 50%;
        }

    </style>

</head>
<body>
    

    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

</body>
</html>