<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1{
            background-color: green;
            color: white;
        }

        #c1{
            background-color: aqua;

        }

        .p1{
            background-color: brown;
        }

        #c2{
            background-color: blue;
            color: white;
        } */

        /* css code */

        /* *{
            background-color: black;
            color: white;
        } */

        h1,.p1,pre,#c2{
            background-color: green;
            color: white;
        }

    </style>

</head>
<body>
    
    <h1>Devanshu</h1>

    <p id="c1" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, voluptates.</p>

    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, nisi.</p>

    <h2 class="p1">Lorem ipsum dolor sit amet.</h2>

    <h2 id="c2">Hello class</h2>

    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.</pre>

</body>
</html>