<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 80vh;
        }
        .box{
            width: 100%;
            height: 80vh;
            position: relative;
           
          
        }
        .content{
            position: absolute;
            top: 0px;
            color: white;
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .box1{
            background-color: orange;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    

    <div class="box">
        <img src="./media/hero.jpg" alt="">
        <div class="content">
            <h1>My Webpage</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptatibus eius molestias alias? Alias facilis dignissimos adipisci dolores at hic, nisi tempore iure quis voluptatem perferendis quos consequatur, consectetur excepturi eos minima debitis ullam assumenda delectus harum, eum natus. Tenetur mollitia saepe similique natus at commodi animi hic possimus in sint, obcaecati quod eligendi nisi molestias omnis suscipit delectus laudantium sequi culpa ut id voluptate a? Animi alias, error accusamus sequi dolore, quibusdam eligendi ipsam minus quia voluptatem quisquam veniam voluptas atque maiores libero placeat architecto cumque? Maxime dicta doloribus architecto sed harum, iste alias, cum ratione voluptatibus mollitia numquam. Molestias laborum et mollitia tenetur nobis, a porro consectetur non id reiciendis hic modi ratione? Pariatur nostrum officia asperiores perferendis.</p>
            <button>Explore More</button>
        </div>
       
    </div>

    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eius repellat adipisci sunt iure excepturi eum dolore nihil natus praesentium at expedita, corporis impedit qui. Esse quod vitae, rerum neque ducimus sequi reiciendis debitis quibusdam iste voluptatibus recusandae corporis unde incidunt omnis cupiditate quidem deleniti itaque doloribus eum sit. Vel, laboriosam. Quod quis perspiciatis cupiditate eius maiores similique inventore illo maxime dolores iusto vero qui aliquid itaque quae quasi hic ad, voluptates commodi exercitationem dignissimos? Repudiandae delectus ut sit veniam cumque blanditiis, et alias. Error eum vel nemo accusamus alias laboriosam voluptatum debitis quo quis repellat dignissimos, cupiditate rem illo.
    </div>

</body>
</html>