<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            text-align: center;
            text-decoration: underline dashed;
            text-shadow: 5px 5px 5px blue ;

        }
        a{
            text-decoration: none;
            color: crimson;
        }

        a:hover{
            color: black;
        }

        /* tag:hover{
            propertys:"Values"
        } */

        p{
            text-transform: uppercase;
            text-shadow: 2px 2px 5px red;
        }

    </style>
</head>
<body>
    
    <h1>Devanshu</h1>
    <a href="">Amazon</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius rem consequatur rerum error illum dolorum totam et, expedita eos eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, nobis!</p>

    <span>Lorem ipsum dolor sit amet.</span>
    <span>Devanshu</span>
</body>
</html>